profiles:
  prod:
    - docker-compose.yml
    - env
    - publish

  local:
    - docker-compose.yml
    - env
    - local
    - postgres

tasks:
  publish:
    command: compose-flow compose run --rm app bash ../scripts/publish.sh
